/* CSS for small screens */
@media only screen and (max-width: 768px) {
    .nav1 {
        flex-direction: column;
        align-items: center;
    
    }
    .list1 {
        flex-direction: column;
        text-align: center;
    }
    .t1 {
        font-size: 3.5rem;
    }
    .t2 {
        font-size: 4rem;
    }
    .bn {
        grid-template-columns: repeat(2, 1fr);
    }
    .w-56 {
        width: 100%;
        margin-bottom: 10px;
        border-radius: 20px;
        padding: 10px;

    }
    .ml-9 {
        margin-left: 0 !important;
    }
}

/* CSS for medium screens */
@media only screen and (min-width: 769px) and (max-width: 1024px) {
    .nav1 {
        justify-content: center;
        
    }
    .list1 {
        justify-content: center;
        gap: 10px;
    }
    .w-56 {
        width: 100%;
        margin-bottom: 10px;
        border-radius: 20px;
        padding: 20px;

    }
    .t1 {
        font-size: 4rem;
    }
    .t2 {
        font-size: 4.5rem;
    }
    .ml-9 {
        margin-left: 0 !important;
    }
}

/* CSS for large screens */
@media only screen and (min-width: 1025px) {
    .w-56 {
        width: 100%;
        margin-bottom: 10px;
        border-radius: 20px;
        padding: 20px;
        gap: 10px;

    }
    .ml-9 {
        margin-left: 0 !important;
    }
    
}
